{
  "name": "gilded-rose-kata",
  "version": "1.0.0",
  "description": "Gilded Rose kata in TypeScript",
  "scripts": {
    "compile": "tsc"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/chai": "~3.5.2",
    "@types/mocha": "~2.2.41",
    "@types/node": "~7.0.18",
    "chai": "~4.2.0",
    "mocha": "~8.2.1",
    "nyc": "~15.1.0",
    "rimraf": "~3.0.2",
    "source-map-support": "0.5.19",
    "ts-node": "~9.1.1",
    "typescript": "~4.1.3"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "test/**"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "text"
    ]
  }
}
